MINIO_ACCESS_KEY='MINIO_ACCESS_KEY'
MINIO_SECRET_KEY='MINIO_SECRET_KEY'
MINIO_HOST='minio:9000'
 
AIRFLOW_USERNAME='admin'
AIRFLOW_FIRSTNAME='admin'
AIRFLOW_LASTNAME='admin'
AIRFLOW_PASSWORD='admin'
 
POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow'
POSTGRES_DB='airflow'
POSTGRES_DEFAULT_DB='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

API_KEY=''
